<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What I Learned (WIL) Neuroscience Month [Part 1] | IAmANerd</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="What I Learned (WIL) Neuroscience Month [Part 1]" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Join me as I explore what is going on in that brain of ours." />
<meta property="og:description" content="Join me as I explore what is going on in that brain of ours." />
<link rel="canonical" href="https://nathancooper.io/i-am-a-nerd/wil/neuroscience/2020/04/07/neuroscience-1.html" />
<meta property="og:url" content="https://nathancooper.io/i-am-a-nerd/wil/neuroscience/2020/04/07/neuroscience-1.html" />
<meta property="og:site_name" content="IAmANerd" />
<meta property="og:image" content="https://nathancooper.io/i-am-a-nerd/images/neuroscience/mental-2197585_1920.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-07T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2020-04-07T00:00:00-05:00","image":"https://nathancooper.io/i-am-a-nerd/images/neuroscience/mental-2197585_1920.jpg","description":"Join me as I explore what is going on in that brain of ours.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nathancooper.io/i-am-a-nerd/wil/neuroscience/2020/04/07/neuroscience-1.html"},"url":"https://nathancooper.io/i-am-a-nerd/wil/neuroscience/2020/04/07/neuroscience-1.html","headline":"What I Learned (WIL) Neuroscience Month [Part 1]","datePublished":"2020-04-07T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/i-am-a-nerd/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nathancooper.io/i-am-a-nerd/feed.xml" title="IAmANerd" /><link rel="shortcut icon" type="image/x-icon" href="/i-am-a-nerd/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What I Learned (WIL) Neuroscience Month [Part 1] | IAmANerd</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="What I Learned (WIL) Neuroscience Month [Part 1]" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Join me as I explore what is going on in that brain of ours." />
<meta property="og:description" content="Join me as I explore what is going on in that brain of ours." />
<link rel="canonical" href="https://nathancooper.io/i-am-a-nerd/wil/neuroscience/2020/04/07/neuroscience-1.html" />
<meta property="og:url" content="https://nathancooper.io/i-am-a-nerd/wil/neuroscience/2020/04/07/neuroscience-1.html" />
<meta property="og:site_name" content="IAmANerd" />
<meta property="og:image" content="https://nathancooper.io/i-am-a-nerd/images/neuroscience/mental-2197585_1920.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-07T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2020-04-07T00:00:00-05:00","image":"https://nathancooper.io/i-am-a-nerd/images/neuroscience/mental-2197585_1920.jpg","description":"Join me as I explore what is going on in that brain of ours.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nathancooper.io/i-am-a-nerd/wil/neuroscience/2020/04/07/neuroscience-1.html"},"url":"https://nathancooper.io/i-am-a-nerd/wil/neuroscience/2020/04/07/neuroscience-1.html","headline":"What I Learned (WIL) Neuroscience Month [Part 1]","datePublished":"2020-04-07T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://nathancooper.io/i-am-a-nerd/feed.xml" title="IAmANerd" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    // remove paragraph tags in rendered toc (happens from notebooks)
    var toctags = document.querySelectorAll(".toc-entry")
    toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/i-am-a-nerd/">IAmANerd</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/i-am-a-nerd/about/">About Me</a><a class="page-link" href="/i-am-a-nerd/search/">Search</a><a class="page-link" href="/i-am-a-nerd/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What I Learned (WIL) Neuroscience Month [Part 1]</h1><p class="page-description">Join me as I explore what is going on in that brain of ours.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-07T00:00:00-05:00" itemprop="datePublished">
        Apr 7, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/i-am-a-nerd/categories/#wil">wil</a>
        &nbsp;
      
        <a class="category-tags-link" href="/i-am-a-nerd/categories/#neuroscience">neuroscience</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>If you are like me, you may have thought there was quite a lot of mystery going on in your brain that the scientific community has yet to really figure out and understand. However, through my month long study I found that neuroscience has some powerful computational models and experiments that are able to explain many of the processes going on in the brain such as the visual system, how we store memories, and the process we call intuition. Of course there are still unanswered questions such as what consciousness is and how are we able to learn things with just a few examples, but I was shocked how much is known.</p>

<p>I will be going through some of the amazing things that are happening in that brain of yours through this series. This first part is devoted to the “<strong>High Level</strong>” stuff, which involves the more complicated behavior such as how different parts of your brain contribute to your conscious experience, how you are able to solve seemly difficult problems with ease, and how this intuition of yours probably contributes to many of the logical errors you make. Let’s get right into it!</p>

<h1 id="high-level-stuff">High Level Stuff</h1>

<h2 id="system-1-and-system-2">System 1 and System 2</h2>

<p>In the amazing book “<strong><a href="https://www.amazon.com/Thinking-Fast-Slow-Daniel-Kahneman/dp/0374533555">Thinking Fast and Slow</a></strong>” by Daniel Kahneman, who is a world renowned economist and neuroscientist, the high level ways in which we “think” are examined. In this book,  things like decisions, problem solving, emotional states, and why we make errors in our logic, both consciously and subconsciously, are shown. I highly recommend this book, I personally have been enjoying the <a href="https://www.audible.com/pd/Thinking-Fast-and-Slow-Audiobook/B005TKKCWC">Audiobook</a> version!</p>

<p><img src="/i-am-a-nerd/images/neuroscience/systems.png" alt="image alt text" /></p>

<p><em>Overview of the two different Systems that make up your thinking.</em></p>

<p>Daniel Kahneman introduced the idea of two systems of thought, which he named very creatively System 1 and System 2. System 1 is more associated with intuition or <em>fast thinking</em> that processes things without much mental strain such as looking at a picture of a cat and understanding that what you are currently looking at is in fact a cat. System 1 is also automatic in the sense that you have no control over coming to the realization that a cat is in the picture. System 2, on the other hand, is involved in more deliberate and difficult processing that requires you to put in work for solving some task such as calculating that the multiplication of 18 and 32 is equal to 576. don’t worry, I’ll wait :).</p>

<p><img src="/i-am-a-nerd/images/neuroscience/image_0.jpg" alt="image alt text" /></p>

<p><em>A Cat: Image by <strong><a href="https://pixabay.com/photos/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=984097">Free-Photos</a></strong> from <strong><a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=984097">Pixabay</a></strong></em></p>

<p>Yoshua Bengio, who is a pioneer of artificial intelligence and recent receiver of the Turing award along with other amazing scientists in the field, put it quite well on how these two systems work together. System 1 is great at generating representations of things and associating them with high level objects such as cats, words, and concepts. These representations are then exploited by System 2 to avoid all of the nitty gritty details of what it means for a cat to be a cat. It instead uses these concepts to do interesting things such as finding relationships between multiple objects or performing complex calculations by planning out a series of operations to perform, i.e. generating and following an algorithm for multiplying 2 numbers.</p>

<p>Daniel Kahneman also mentions many fun experiments to show how System 1 is what runs most of your day to day experiences and how this leads to a lot of logical errors. One famous experiment is the bat and ball experiment. Try and solve the following problem:</p>

<blockquote>
  <p>The cost of a bat and ball come to a total of 1 dollar and 10 cents. If the bat costs 1 dollar more than the ball, how much does the ball cost?</p>
</blockquote>

<p>If you guessed the ball costs 10 cents like I did, you were wrong and you were wrong because your System 2 is very, very lazy. A simple calculation will show that if the ball cost 10 cents and the bat is 1 dollar more, the bat would be 1 dollar and 10 cents bring the total up to 1 dollar and 20 cents.</p>

<p>The above example and many more show a common theme in how our minds work. System 1 is at fault here, it recognized some similarity in the problem and automatically offered up what seemed like a reasonable answer to the problem. However, it never even tried to check if the answer was correct. This checking is done by System 2, but System 1 was so sure of itself that System 2 did not even bother to check its answer because it takes work to verify. System 2 is involved in slow and deliberate thinking such as performing calculations or having to consider multiple pieces of information when making a decision.</p>

<p>One interesting effect that occurs when people are actively using their System 2 to solve a task is that it loosen their inhibitions. The study described in “<strong>Thinking Fast and Slow</strong>” showed that people who were asked during an experiment whether they would like a sweet treat such as a slice of chocolate cake or a salad were more likely to choose the chocolate cake if they were also given the task of keeping 7 digits in their mind for a few minutes. It has also been shown that performing System 2 style tasks has an impact on the way people behave such as with increased selfishness and even increased use of sexist language. This is all due to System 2 style tasks requiring focus and attention on the task at hand allowing for System 1, who is known to make quick judgement calls without much thought, to take over any additional tasks you are not focusing on.</p>

<p>Our daily lives and thought process circulate around when to use System 2 for tasks that System 1 has no way of generating a <em>good</em> answer for. You may ask why we do not use System 2 for more tasks, but as discussed previously System 2 is <em>slow</em>. It would be quite dangerous if we relied on System 2 to solve how to avoid crashing into a vehicle on the highway that unexpectedly started merging into your lane without a turn signal or to duck to avoid being hit by a fast ball that’s outside of the batter’s box. An interesting feature, however, of System 2 style tasks is that if they are seen often enough, they can be upgraded to System 1 style tasks by having System 1 learn to recognize the expected answer. This is a common occurrence for driving around an <em>unfamiliar</em> path. The first few times you drive your System 2 is more attentive to make sure you get to where you are going without getting lost. Eventually, if you take the same path, it becomes <em>familiar</em> and your System 1 is able to take over allowing you to reach your destination without much attention being paid to the path you are taking.</p>

<h2 id="brain-structure">Brain Structure</h2>

<p>Now, your brain does not actually have these System 1 and System 2 structures physically, they are just a great way of discussing the way in which your brain works. However, the real way your brain is structured is a lot more messy, but still beautiful :). I found the explanation and structure of how your brain is wired in “<strong><a href="https://grey.colorado.edu/mediawiki/sites/CompCogNeuro/images/0/0e/ccnbook_08_2016.pdf">Computational Cognitive Neuroscience</a></strong>” by Munakata et. al. to be a great resource for learning and so I will be using it as my main source for the rest of this article. While it is a lot denser than “<strong>Thinking Fast and Slow,</strong>” it has great visualizations and goes quite in depth.</p>

<p><img src="/i-am-a-nerd/images/neuroscience/image_1.png" alt="image alt text" /></p>

<p><em>Image by <strong><a href="https://pixabay.com/users/ArtsyBee-462611/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1007686">Oberholster Venita</a></strong> from <strong><a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1007686">Pixabay</a></strong> (Modified to have labels)</em></p>

<p>Your brain can be organized into two main parts, the Neocortex, which is what most people think of when they imagine a brain, and the Cerebellum, which is not as well known by most but is believed to play a big part in how we think. The Neocortex is the coloured part in the above image and it can be roughly broken down into 4 main <em>lobes</em>, but each lobe is heavily dependent on the others, so don’t think of them as truly distinct sections. You can see the responsibilities of each lobe in the table below.</p>

<p><img src="/i-am-a-nerd/images/neuroscience/image_3.png" alt="image alt text" /></p>

<p><em>Overall responsibilities of the different lobes of the brain.</em></p>

<p>One of the most interesting parts of your brain structure is how representations of your senses like sight and sound are built up in a hierarchical fashion as your brain moves the information across the different lobes. Take your ability to easily understand what your eyes are currently seeing. This information is first processed by the Occipital lobe and it does hierarchically at the very back of the brain, starting with identifying simple edges and then moving on to groups of edges to form basic shapes. This representation grows in complexity as the information is sent towards the other parts of the brain like the Temporal lobe where these representations are given semantic meaning in the form of words such as Cat or Human or even more specific such as Garfield the Cat. If we track the representation that your brain is building of what you are seeing into the Parietal lobe, you will find your brain generating representations for relations between the different objects in the scene such as the Cat is hanging from a tree (hang in there buddy!). Lastly, the Frontal lobe takes all these high level representations to perform any number of high level decisions and motor control movement such as petting the kitty :).</p>

<p>As you can see, even this very simple example of just processing what your eyes see involves multiple parts of your brain, even if a lot of the initial work is done by the occipital lobe. Each lobe does its part in helping generate an understanding of the sensory input you are receiving. This is not just limited to vision, but could be any other type of senses such as smell, touch, and hearing. It’s all connected…</p>

<p><img src="/i-am-a-nerd/images/neuroscience/image_2.png" alt="image alt text" /></p>

<p><em><a href="https://knowyourmeme.com/memes/pepe-silvia">Pepe Silvia</a> from It’s Always Sunny in Philadelphia</em></p>

<h1 id="conclusions">Conclusions</h1>

<p>Well, sadly that is all we are going to spend on the high level stuff of the brain. There are tons of additional stuff I could discuss about the high level part of your brain such as how the Cerebellum actually has half of all the neurons in your entire brain! And how much of its functions are not well understood because it seems to have its hands in processing everything! I could also discuss how there are different types of ways different parts of your brain represent input such as clusterization, hashing, and composition of different representations into new representations. However, there is a lot and we have already covered a lot of the super cool stuff! I hope you have enjoyed this first part of the Neuroscience series and have come away with a better or at least more confusing :) sense of how your brain works!</p>

<p>I will be working to get the next <em>two parts</em> (<strong>Mid Level</strong> and <strong>Low Level</strong>) out soon as there is not much else for me to do during this COVID-19 quarantine (don’t tell my Ph.D. advisor I said that). If you have any questions or have any comments about any interesting stuff you know about the brain please comment down below, I’d love to hear it!</p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ncoop57/i-am-a-nerd"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/i-am-a-nerd/wil/neuroscience/2020/04/07/neuroscience-1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/i-am-a-nerd/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/i-am-a-nerd/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/i-am-a-nerd/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A singular place for all of my nerdy ramblings.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ncoop57" title="ncoop57"><svg class="svg-icon grey"><use xlink:href="/i-am-a-nerd/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/ncooper57" title="ncooper57"><svg class="svg-icon grey"><use xlink:href="/i-am-a-nerd/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
