<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Awesome Things I Learned Creating My Own Website | IAmANerd</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Awesome Things I Learned Creating My Own Website" />
<meta name="author" content="Nathan Cooper" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A walk through of the awesome hings I Learned while making my own personal website." />
<meta property="og:description" content="A walk through of the awesome hings I Learned while making my own personal website." />
<link rel="canonical" href="https://nathancooper.io/i-am-a-nerd/website/awesome/2020/02/03/Awesome-Things-I-Learned-Creating-My-Own-Website.html" />
<meta property="og:url" content="https://nathancooper.io/i-am-a-nerd/website/awesome/2020/02/03/Awesome-Things-I-Learned-Creating-My-Own-Website.html" />
<meta property="og:site_name" content="IAmANerd" />
<meta property="og:image" content="https://nathancooper.io/i-am-a-nerd/images/favicon.ico" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-03T00:00:00-06:00" />
<script type="application/ld+json">
{"dateModified":"2020-02-03T00:00:00-06:00","author":{"@type":"Person","name":"Nathan Cooper"},"image":"https://nathancooper.io/i-am-a-nerd/images/favicon.ico","description":"A walk through of the awesome hings I Learned while making my own personal website.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nathancooper.io/i-am-a-nerd/website/awesome/2020/02/03/Awesome-Things-I-Learned-Creating-My-Own-Website.html"},"url":"https://nathancooper.io/i-am-a-nerd/website/awesome/2020/02/03/Awesome-Things-I-Learned-Creating-My-Own-Website.html","headline":"Awesome Things I Learned Creating My Own Website","datePublished":"2020-02-03T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/i-am-a-nerd/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nathancooper.io/i-am-a-nerd/feed.xml" title="IAmANerd" /><link rel="shortcut icon" type="image/x-icon" href="/i-am-a-nerd/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Awesome Things I Learned Creating My Own Website | IAmANerd</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Awesome Things I Learned Creating My Own Website" />
<meta name="author" content="Nathan Cooper" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A walk through of the awesome hings I Learned while making my own personal website." />
<meta property="og:description" content="A walk through of the awesome hings I Learned while making my own personal website." />
<link rel="canonical" href="https://nathancooper.io/i-am-a-nerd/website/awesome/2020/02/03/Awesome-Things-I-Learned-Creating-My-Own-Website.html" />
<meta property="og:url" content="https://nathancooper.io/i-am-a-nerd/website/awesome/2020/02/03/Awesome-Things-I-Learned-Creating-My-Own-Website.html" />
<meta property="og:site_name" content="IAmANerd" />
<meta property="og:image" content="https://nathancooper.io/i-am-a-nerd/images/favicon.ico" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-03T00:00:00-06:00" />
<script type="application/ld+json">
{"dateModified":"2020-02-03T00:00:00-06:00","author":{"@type":"Person","name":"Nathan Cooper"},"image":"https://nathancooper.io/i-am-a-nerd/images/favicon.ico","description":"A walk through of the awesome hings I Learned while making my own personal website.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nathancooper.io/i-am-a-nerd/website/awesome/2020/02/03/Awesome-Things-I-Learned-Creating-My-Own-Website.html"},"url":"https://nathancooper.io/i-am-a-nerd/website/awesome/2020/02/03/Awesome-Things-I-Learned-Creating-My-Own-Website.html","headline":"Awesome Things I Learned Creating My Own Website","datePublished":"2020-02-03T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://nathancooper.io/i-am-a-nerd/feed.xml" title="IAmANerd" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    // remove paragraph tags in rendered toc (happens from notebooks)
    var toctags = document.querySelectorAll(".toc-entry")
    toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/i-am-a-nerd/">IAmANerd</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/i-am-a-nerd/about/">About Me</a><a class="page-link" href="/i-am-a-nerd/search/">Search</a><a class="page-link" href="/i-am-a-nerd/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Awesome Things I Learned Creating My Own Website</h1><p class="page-description">A walk through of the awesome hings I Learned while making my own personal website.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-02-03T00:00:00-06:00" itemprop="datePublished">
        Feb 3, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Nathan Cooper</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/i-am-a-nerd/categories/#website">website</a>
        &nbsp;
      
        <a class="category-tags-link" href="/i-am-a-nerd/categories/#awesome">awesome</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#niche-features-and-tips">Niche Features and Tips</a>
<ul>
<li class="toc-entry toc-h2"><a href="#resume-of-coding-projects">Resume of Coding Projects:</a></li>
<li class="toc-entry toc-h2"><a href="#blog">Blog:</a>
<ul>
<li class="toc-entry toc-h3"><a href="#deprecated">[Deprecated]</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#material-design">Material Design:</a></li>
<li class="toc-entry toc-h2"><a href="#development">Development:</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#conclusion">Conclusion</a></li>
</ul><p>Hello, Solar System! (As a space faring civilization, I feel it only customary we update our greetings to reflect such awesome accomplishments 🤓) I am a nerd and hopefully you are as well.</p>

<p>This post goes over many of the awesome technologies, resources, and overall tips and tricks I learned while creating my own personal website! This post is <strong>NOT</strong> a tutorial, mostly because there are tons of already existing ones on how to create a website and you don’t want to create <em>a website</em> or even <em>my website</em> (though mine is pretty awesome), you want you create <em>your own website</em>. For me this came from a lot of trial and error and tons of random google searches to fit some niche feature I wanted to add. So, this post is to centralize all of the niche features that went into my website in case any of you out there want to personalize some for your own website. This post is not really made to be gone through end to end, but rather for you to pick out the pieces that resonate best with you and give you inspiration for your own website.</p>

<p>Let’s get some of the boring stuff out of the way first, namely these are the main components that my website is made out of:</p>

<ul>
  <li>
    <p><a href="https://reactjs.org/">ReactJS</a> - using <a href="https://github.com/facebook/create-react-app">create-react-app</a> and</p>
  </li>
  <li>
    <p><a href="https://material-ui.com/">Material-UI</a> - for the style points 😎 (Sadly not as delicious as brownie points)</p>
  </li>
  <li>
    <p><a href="https://pages.github.com/">GitHub Pages</a> - for hosting the static site (ty GitHub &lt;3), requires you use gh-pages and setup your create-react-app up correctly. Here is some <a href="https://create-react-app.dev/docs/deployment/#github-pages">documentation</a> on how that is done</p>
  </li>
  <li>
    <p><a href="https://github.com/">GitHub</a> and GitHub Pages - for storing my projects and for storing the web demos of my projects (Sounds epic, right?!?!? More on this later)</p>
  </li>
  <li>
    <p><a href="https://redux.js.org/">Redux</a> - for storing and updating state of ReactJS thingies like lists of current projects and blog posts (More on this later)</p>
  </li>
  <li>
    <p><a href="https://github.com/rexxars/react-markdown">ReactMarkdown</a> - for rendering my blog posts, which, you guessed it, are markdown files!</p>
  </li>
  <li>
    <p>Paperclips - I couldn’t afford duct tape :(</p>
  </li>
</ul>

<h1 id="niche-features-and-tips">
<a class="anchor" href="#niche-features-and-tips" aria-hidden="true"><span class="octicon octicon-link"></span></a>Niche Features and Tips</h1>

<h2 id="resume-of-coding-projects">
<a class="anchor" href="#resume-of-coding-projects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resume of Coding Projects:</h2>

<p>The core motivation behind my website was that I wanted a cool way to show off some of my projects that I’ve created over the years. I’ve seen how others create theirs and actually got inspired in part by <a href="https://nmarch213.github.io/Portfolio/#/projects">https://nmarch213.github.io/Portfolio/#/projects</a>. However, the issue is that these displays of projects need to be manually created and that was a problem for me because like most developers I am lazy and I don’t want to do that. I wanted a way where I could just create new projects and they would be automatically added in the correct format, including images, titles, descriptions, etc. I could just redirect users to my GitHub page, where I place all of my coding projects, but that seemed like a cop out and did not allow for any customization. So, like any good programmer, I made a scrapper that took the output from GitHub and converted into a format for my own usage 😊. This gave my website the ability to update the list of projects automatically as I added new repositories, which the title of each project is just determined by the repository’s name. To add an image to be displayed as the project’s logo, I just add an <code class="highlighter-rouge">icon.png</code> file to the root of the project and grab the icon from there when displaying the list.</p>

<p>To scrape all this information, I use the amazing <a href="https://developer.github.com/v3/">GitHub API v3</a> that GitHub provides. This API offers a ton of useful features, but for scrapping my projects I specifically used the <a href="https://developer.github.com/v3/repos/#list-user-repositories">Repositories API</a>. This also has information like the repository’s description, so you could include that information in your list of projects automatically if you so choose. The GitHub API v3 has a bunch of awesome functionality, another API I use is the <a href="https://developer.github.com/v3/repos/contents/#get-contents">Contents API</a> for listing out the different posts I have created (more on this later)! For integrating these APIs using ReactJS, I suggest using <a href="https://redux.js.org/">Redux</a> for storing the state, i.e., the projects and blog posts once they have returned from the GitHub API, and <a href="https://github.com/axios/axios">Axios</a> for actually making the HTTPS requests.</p>

<p>Besides just hosting one website using GitHub Pages, you can have one per repository. Incorporating this with the dynamic list of my coding projects, I am able to now create their own page that can serve as documentation or can even be a web demo! Currently I am not using this feature to the best of its ability, but I plan on overhauling my more put together projects so that they have at the very least some documentation using this awesome feature.</p>

<p>Overall, using very simple components offered by GitHub I am able to have my custom resume of projects that dynamically updates when I create a new one and links to documentation or a web demo of the project. Any updates to the actual project are reflected on the website without additional changes to some configuration file that contains all of the projects I have.</p>

<h2 id="blog">
<a class="anchor" href="#blog" aria-hidden="true"><span class="octicon octicon-link"></span></a>Blog:</h2>
<p>I now do all of my blogging using the new awesome <a href="https://github.com/fastai/fastpages">fastpages</a> library built by Hamel Husain and Jeremy Howard!</p>

<h3 id="deprecated">
<a class="anchor" href="#deprecated" aria-hidden="true"><span class="octicon octicon-link"></span></a>[Deprecated]</h3>
<p>Aside from being able to high-light my accomplishments, I wanted to be able to express myself on a multitude of topics. I never thought I would be a blogger, but a blog post by the awesome Rachel Thomas, <a href="https://medium.com/@racheltho/why-you-yes-you-should-blog-7d2544ac1045">Why you (yes, you) should blog</a>, inspired me to take it seriously. I tried with Medium, but I wanted something of my own and when I saw the equally awesome Jeremy Howard discussing his work on <a href="https://github.com/fastai/fast_template">Fast Template</a> that allows you to easily create your own personal blog using GitHub Pages and simple Markdown files I knew the time was now to commit. Now while I do not directly use Fast Template, because it is a bit too rigid for the amount of customizability I like to perform, I drew a lot of inspiration, namely writing blog posts as markdown files and having them stored statically on my website instead of on some weird MongoDB. To integrate this concept of using Markdown files I needed a way to render them easily using React, which is where I found this awesomely customizable library for doing just that called <a href="https://github.com/rexxars/react-markdown">React Markdown</a>. What’s nice about React Markdown is that each of the formatting components such as code snippets and headings are separated into their own rendering engine allowing you to swap out or customize them very easily. So since I quite enjoy dark theme, I found this awesome post by <a href="https://medium.com/young-developer/react-markdown-code-and-syntax-highlighting-632d2f9b4ada">Bexultan A. Myrzatayev</a> showing how you can use a custom react highlighting engine, I use <a href="https://github.com/conorhastings/react-syntax-highlighter">React Syntax Highlighter</a>, and swap out the default theme for code syntax highlighting for something like “atomOneDark”! (obviously I chose a dark theme, because dark theme is the only theme)</p>

<p>To write my posts, I don’t just write directly using Markdown as that would be extremely painful. I took the advice of Jeremy Howard again from his post on <a href="https://www.fast.ai/2020/01/18/gitblog/">Syncing your blog with your PC, and using your word processor</a> and used a word processor, in my case it is <a href="https://www.google.com/docs/about/">Google Docs</a>. Sadly, Google Docs does not allow you to directly export your document as a Markdown file, but thankfully an awesome person named Mangini created <a href="https://github.com/mangini/gdocs2md">gdocs2md</a> that does the conversion and handles grabbing the images and emails them to you!</p>

<h2 id="material-design">
<a class="anchor" href="#material-design" aria-hidden="true"><span class="octicon octicon-link"></span></a>Material Design:</h2>

<p>As a nerd and mostly a computer nerd, my artistic skills are not the best. However, I wanted my website to look stylish, clean, modern, cool, hip…. (words I searched google for when trying to create a pretty website). This brought me to Google, they always create such chic looking websites and mobile apps, in my opinion obviously, so it wasn’t too surprising to learn that Google wrote the bo… well, website for designing GUI components, which they called <a href="https://material.io/">Material Design</a>. This is where Material-UI comes in. It is a complete React component implementation of the Material Design language and it looks smooootthhhhh. Using it is quite simple as laid out in there website, but I’m including a code snippet because I want to flex how my website is able to render code snippets courtesy of <a href="https://github.com/rexxars/react-markdown">React Markdown</a> and <a href="https://medium.com/young-developer/react-markdown-code-and-syntax-highlighting-632d2f9b4ada">Bexultan A. Myrzatayev</a>’s awesome post on how to change the theme used in code snippets :</p>

<p>Code snippet from what a project entry looks like:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">import</span> <span class="p">{</span>

  <span class="nx">Button</span><span class="p">,</span>

  <span class="nx">Card</span><span class="p">,</span>

  <span class="nx">CardActions</span><span class="p">,</span>

  <span class="nx">CardContent</span><span class="p">,</span>

  <span class="nx">CardMedia</span><span class="p">,</span>

  <span class="nx">Typography</span>

<span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@material-ui/core</span><span class="dl">"</span><span class="p">;</span>

<span class="err">…</span><span class="p">.</span>

<span class="kd">const</span> <span class="nx">site</span> <span class="o">=</span> <span class="nx">has_pages</span> <span class="p">?</span> <span class="p">(</span>

    <span class="o">&lt;</span><span class="nx">Button</span> <span class="nx">variant</span><span class="o">=</span><span class="dl">"</span><span class="s2">contained</span><span class="dl">"</span> <span class="nx">color</span><span class="o">=</span><span class="dl">"</span><span class="s2">secondary</span><span class="dl">"</span> <span class="nx">href</span><span class="o">=</span><span class="p">{</span><span class="nx">pages_url</span><span class="p">}</span><span class="o">&gt;</span>

      <span class="nx">View</span> <span class="nx">Site</span>

    <span class="o">&lt;</span><span class="sr">/Button</span><span class="err">&gt;
</span>
  <span class="p">)</span> <span class="p">:</span> <span class="kc">null</span><span class="p">;</span>

<span class="k">return</span> <span class="p">(</span>

    <span class="o">&lt;</span><span class="nx">Card</span> <span class="nx">className</span><span class="o">=</span><span class="p">{</span><span class="nx">classes</span><span class="p">.</span><span class="nx">card</span><span class="p">}</span> <span class="nx">fullWidth</span><span class="o">&gt;</span>

      <span class="o">&lt;</span><span class="nx">CardMedia</span>

        <span class="nx">className</span><span class="o">=</span><span class="p">{</span><span class="nx">classes</span><span class="p">.</span><span class="nx">media</span><span class="p">}</span>

        <span class="nx">image</span><span class="o">=</span><span class="p">{</span><span class="nx">icon_src</span><span class="p">}</span>

        <span class="nx">onError</span><span class="o">=</span><span class="p">{</span><span class="nx">e</span> <span class="o">=&gt;</span> <span class="p">{</span>

          <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">cannot find icon</span><span class="dl">"</span><span class="p">);</span>

        <span class="p">}}</span>

      <span class="sr">/</span><span class="err">&gt;
</span>
      <span class="o">&lt;</span><span class="nx">CardContent</span><span class="o">&gt;</span>

        <span class="o">&lt;</span><span class="nx">Typography</span> <span class="nx">gutterBottom</span> <span class="nx">variant</span><span class="o">=</span><span class="dl">"</span><span class="s2">headline</span><span class="dl">"</span> <span class="nx">component</span><span class="o">=</span><span class="dl">"</span><span class="s2">h4</span><span class="dl">"</span><span class="o">&gt;</span>

          <span class="p">{</span><span class="nx">_</span><span class="p">.</span><span class="nx">startCase</span><span class="p">(</span><span class="nx">_</span><span class="p">.</span><span class="nx">camelCase</span><span class="p">(</span><span class="nx">name</span><span class="p">))}</span>

        <span class="o">&lt;</span><span class="sr">/Typography</span><span class="err">&gt;
</span>
      <span class="o">&lt;</span><span class="sr">/CardContent</span><span class="err">&gt;
</span>
      <span class="o">&lt;</span><span class="nx">CardActions</span><span class="o">&gt;</span>

        <span class="p">{</span><span class="nx">site</span><span class="p">}</span>

        <span class="o">&lt;</span><span class="nx">Button</span> <span class="nx">variant</span><span class="o">=</span><span class="dl">"</span><span class="s2">contained</span><span class="dl">"</span> <span class="nx">color</span><span class="o">=</span><span class="dl">"</span><span class="s2">primary</span><span class="dl">"</span> <span class="nx">href</span><span class="o">=</span><span class="p">{</span><span class="nx">html_url</span><span class="p">}</span><span class="o">&gt;</span>

          <span class="nx">View</span> <span class="nx">Repo</span>

        <span class="o">&lt;</span><span class="sr">/Button</span><span class="err">&gt;
</span>
      <span class="o">&lt;</span><span class="sr">/CardActions</span><span class="err">&gt;
</span>
    <span class="o">&lt;</span><span class="sr">/Card</span><span class="err">&gt;
</span>
  <span class="p">);</span>

<span class="err">…</span><span class="p">.</span>

</code></pre></div></div>

<h2 id="development">
<a class="anchor" href="#development" aria-hidden="true"><span class="octicon octicon-link"></span></a>Development:</h2>

<p>I think programming is an invaluable skill that I am constantly learning to improve. So, I highly recommend those creating their own website to at least try to program it themselves. It is an adventure of pain and misery that I wish to inflict onto others, hahaha, haha, ha… But extremely rewarding when you finally see that beautiful glowing (please don’t make your website glow, it’s annoying) website plastered on your web browser (please let it be Chromium based or just basically not Explorer). All programmers need some system in which to develop whatever it is they care about creating. This is where things like Integrated Development Environments (IDEs), debuggers, and testing frameworks come in handy.</p>

<p>To keep myself sane, I spent a long, arduous, and tedious time trying and experimenting with different workflows for developing systems. And I have found the holy grail that has answered all of <em>my</em> questions and that allows for 10X greater productivity for *me *(your results will most certainly differ if you decide to use the same developmental setup). For me, I found the combination of <a href="https://code.visualstudio.com/">Visual Studio Code</a> and <a href="https://www.docker.com/">Docker</a> to be the textbook definition of perfection. In particular, the <a href="https://code.visualstudio.com/docs/remote/containers">Remote Container</a> extension that some genius made. This extension allows you to connect your vscode editor to a docker container’s file system. So, why is this so important to me? Well Docker allows you to spin up pretty much any environment you want such as a node server for hosting a ReactJS website :D, but most importantly it allows you to version and share these environments through Dockerfiles. This allows me to specify an environment per project, so I don’t have to maintain installing all of the dependencies that may conflict with each other on my local machine. This is why I use Docker for pretty much everything I do and I also quite enjoy using vscode, so being able to marry the two is absolute perfection!</p>

<h1 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h1>

<p>So, that concludes my first blog post! I hope you are able to use some of these awesome things I learned while creating my own website for your own. Keep a lookout for my future posts, I am planning on creating posts circulating around the following topics:</p>

<ul>
  <li>
    <p>Machine Language Processing (MLP) - like Natural Language Processing (NLP), but for computer nerds like us 🤓.</p>
  </li>
  <li>
    <p>Automatic Code Comment Generation using Deep Learning.</p>
  </li>
</ul>

<p>Also, feel free to contact me using my custom “Contact” system, which uses this awesome <a href="https://github.com/dwyl/learn-to-send-email-via-google-script-html-no-server">Google Script</a> for sending emails without the need of manually setting up a backend server, integrated into my website or on twitter <a href="https://twitter.com/ncooper57">@ncooper57</a> :).</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ncoop57/i-am-a-nerd"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/i-am-a-nerd/website/awesome/2020/02/03/Awesome-Things-I-Learned-Creating-My-Own-Website.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/i-am-a-nerd/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/i-am-a-nerd/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/i-am-a-nerd/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A singular place for all of my nerdy ramblings.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ncoop57" title="ncoop57"><svg class="svg-icon grey"><use xlink:href="/i-am-a-nerd/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/ncooper57" title="ncooper57"><svg class="svg-icon grey"><use xlink:href="/i-am-a-nerd/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
